graph/schema.graphqls

type User {
  id: ID!
  name: String!
}

type Garment {
  id: ID!
  user: User!
  title: String!
  category: String!
  color: String!
  wearCount: Int!
  isFavorite: Boolean!
  imageUri: String!
}

type Outfit {
  id: ID!
  user: User!
  date: String!
  garments: [Garment!]!
}

type Query {
  garments(category: String, id: String): [Garment!]!
  outfits: [Outfit!]!
}

input NewGarment {
  userId: ID!
  title: String!
  category: String!
  color: String!
  imageUri: String!
}

input UpdatedGarment {
  id: ID!
  title: String!
  category: String!
  color: String!
  imageUri: String!
}

input NewOutfit {
  userId: ID!
  garments: [ID!]!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

type Mutation {
  createGarment(input: NewGarment!): Garment!
  createOutfit(input: NewOutfit!): Outfit!
  createUser(input: NewUser!): String!
  updateGarment(input: UpdatedGarment): Garment!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
